28237793362612
trh9000
CP_Elec_6.3x5.4
SMD capacitor, aluminum electrolytic, Panasonic C55, 6.3x5.4mm
capacitor electrolytic
0
2
2
trh9000
C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
trh9000
DIP-32_W15.24mm_Socket
32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
32
32
trh9000
KLPX0848A2RG
KLPX-0848A-2-R-G-1
Connector
0
2
2
trh9000
LQFP-128_28x28mm_P0.8mm
LQFP, 128 Pin (https://www.nxp.com/docs/en/package-information/SOT425-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
128
128
trh9000
MINI-DIN-4-TE_5749181-1


0
7
7
trh9000
MSX-cart-shell
The plastic shell used on MSX cartridges.
MSX cart
0
0
0
trh9000
PLCC44
Support Plcc 44 pins, pads ronds
PLCC
0
44
44
trh9000
PinHeader_2x05_P2.54mm_Vertical
Through hole straight pin header, 2x05, 2.54mm pitch, double rows
Through hole pin header THT 2x05 2.54mm double row
0
10
10
trh9000
PinHeader_2x08_P2.54mm_Vertical
Through hole straight pin header, 2x08, 2.54mm pitch, double rows
Through hole pin header THT 2x08 2.54mm double row
0
16
16
trh9000
QFP-128_28x28_Pitch0.8mm


0
128
128
trh9000
SOJ-40_400mil


0
40
40
trh9000
TSOP-II-40_10.16x18.41mm_P0.8mm
TSOP-II, 44 Pin (http://www.issi.com/WW/pdf/61-64C5128AL.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSOP-II SO
0
40
40
trh9000
TSOP-II-44_10.16x18.41mm_P0.8mm
TSOP-II, 44 Pin (http://www.issi.com/WW/pdf/61-64C5128AL.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSOP-II SO
0
44
44
trh9000
Texas_R-PDSO-G14_3.6x4.4mm
HSOIC, 8 Pin (http://www.ti.com/lit/ds/symlink/lmr14030.pdf#page=28, http://www.ti.com/lit/ml/msoi002j/msoi002j.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
HSOIC SO
0
14
14
trh9000
msx-con-MSXCART


0
50
50
trh9000
msx_cartridge


0
50
50
