### Missing 3D models - created on 2022-10-30 17:31
### Printed by checking_3D_models plugin
Board file: E:\Documents\Teknikprojekt\Hardware\MSX\trh9000\Hardware\Kicad\TRH9000\TRH9000.kicad_pcb
3D missing models written to:
E:\Documents\Teknikprojekt\Hardware\MSX\trh9000\Hardware\Kicad\TRH9000\TRH9000_missing3Dmodels.txt
-------
('PTC2', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Fuse.3dshapes\\Fuse_BelFuse_0ZRE_0ZRE0005FF_L8.3mm_W3.8mm.wrl')
('PTC1', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Fuse.3dshapes\\Fuse_BelFuse_0ZRE_0ZRE0005FF_L8.3mm_W3.8mm.wrl')
('Cart1', 'E:\\Documents\\Teknikprojekt\\Hardware\\MSX\\trh9000\\Hardware\\Kicad\\TRH9000\\Libraries\\3D-models\\MSX_cart-shell-bot.wrl')
('Cart1', 'E:\\Documents\\Teknikprojekt\\Hardware\\MSX\\trh9000\\Hardware\\Kicad\\TRH9000\\Libraries\\3D-models\\MSX_cart-shell-top.wrl')
('J1', 'E:\\Documents\\Teknikprojekt\\Hardware\\MSX\\trh9000\\Hardware\\Kicad\\TRH9000\\Libraries\\3D-models\\NorComp_200-015-263R001.wrz')
-------
NUM of 3D missing models:5
checked extensions ['.stp', '.step', '.stpZ']