### Missing 3D models - created on 2022-08-18 12:55
### Printed by checking_3D_models plugin
Board file: E:/Documents/Teknikprojekt/Hardware/MSX/trh9000/Hardware/Kicad/TRH9000/TRH9000.kicad_pcb
3D missing models written to:
E:\Documents\Teknikprojekt\Hardware\MSX\trh9000\Hardware\Kicad\TRH9000\TRH9000_missing3Dmodels.txt
-------
('U4', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\Package_SO.3dshapes\\SO-16_3.9x9.9mm_P1.27mm.wrl')
('Cart1', 'E:\\Documents\\Teknikprojekt\\Hardware\\MSX\\trh9000\\Hardware\\Kicad\\TRH9000\\Libraries\\3D-models\\MSX_cart-shell-bot.wrl')
('Cart1', 'E:\\Documents\\Teknikprojekt\\Hardware\\MSX\\trh9000\\Hardware\\Kicad\\TRH9000\\Libraries\\3D-models\\MSX_cart-shell-top.wrl')
('J2', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Connector_Dsub.3dshapes\\DSUB-25_Female_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm.wrl')
('J1', 'C:\\Program Files\\KiCad\\share\\kicad\\modules\\packages3d\\Connector_Dsub.3dshapes\\DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm.wrl')
-------
NUM of 3D missing models:5
checked extensions ['.stp', '.step', '.stpZ']